<?xml version="1.0" encoding="utf-8"?>
<topic id="5ab529ea-3b02-4e9e-b95e-e6ab44034993" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="45595a2a-a76b-4f39-b26e-e6fc8f9892db" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
